# AppetiserTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gunday/vince/appetisertestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gunday/vince/appetisertestapp/adapter/: TrackListAdapter.kt
app/src/main/java/com/gunday/vince/appetisertestapp/interface/: ITunesAPIService.kt
app/src/main/java/com/gunday/vince/appetisertestapp/model/: ITunesTrack.kt
app/src/main/java/com/gunday/vince/appetisertestapp/view/: BaseClass.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  detailed_layout.xml  track_list_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gunday/vince/appetisertestapp/: ExampleUnitTest.kt
keystore/: appetisertestkey.jks
